# FastJetpack

app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraryTheme/: build.gradle
network/: build.gradle
